{
  "name": "ebook_node",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bookshelf": "^0.14.2",
    "elasticsearch": "^15.2.0",
    "express": "^4.16.4",
    "knex": "^0.16.3",
    "mysql2": "^1.6.4"
  }
}
